{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 1316348401,
      "index": "Zu",
      "isDeleted": false,
      "id": "OI1_GwNXfGOOYDlgVq4Yl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.61578508274437,
      "y": -1566.905575213279,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 284.22309551215005,
      "height": 220.14991941808165,
      "seed": 629734079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IOstS7_F_qZuJhmfdDYsq"
        }
      ],
      "updated": 1726481976053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 1713798097,
      "index": "Zv",
      "isDeleted": false,
      "id": "IOstS7_F_qZuJhmfdDYsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.61578508274437,
      "y": -1561.905575213279,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.69990539550781,
      "height": 25,
      "seed": 1564035807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481976053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vodafone DC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "OI1_GwNXfGOOYDlgVq4Yl",
      "originalText": "Vodafone DC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 169385631,
      "index": "Zw",
      "isDeleted": false,
      "id": "1uixIadwaeAkREPSTmcX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.26354346385801,
      "y": -1837.9355497430581,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 268.6555403650914,
      "height": 219.0240003004347,
      "seed": 1867729919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5e66viN3PFcVxTeNBpWM1"
        }
      ],
      "updated": 1726481885230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 2078896831,
      "index": "Zx",
      "isDeleted": false,
      "id": "5e66viN3PFcVxTeNBpWM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.26354346385801,
      "y": -1832.9355497430581,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 122.87991333007812,
      "height": 25,
      "seed": 875000863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481885230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aws account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1uixIadwaeAkREPSTmcX2",
      "originalText": "aws account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pb0g_yEPAd3h8Y1JnXtrL",
      "type": "rectangle",
      "x": -56.97363290624584,
      "y": -1775.9755784368378,
      "width": 168.07571924986703,
      "height": 95.1040576879941,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 264400383,
      "version": 1075,
      "versionNonce": 13288159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bsXocuzM9ZEG3ebM_3ldP"
        },
        {
          "id": "mgX7ZUV5wjEwPtIxL3NtX",
          "type": "arrow"
        },
        {
          "id": "7PGplL127PCEyRBFcUyw0",
          "type": "arrow"
        }
      ],
      "updated": 1726481885230,
      "link": null,
      "locked": false
    },
    {
      "id": "bsXocuzM9ZEG3ebM_3ldP",
      "type": "text",
      "x": 7.844248386168147,
      "y": -1740.9235495928408,
      "width": 38.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 359444017,
      "version": 801,
      "versionNonce": 1260821311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726481885230,
      "link": null,
      "locked": false,
      "text": "cribl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pb0g_yEPAd3h8Y1JnXtrL",
      "originalText": "cribl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 793697119,
      "index": "a4",
      "isDeleted": false,
      "id": "6gbsimN7B33aWaeJvc6Bq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.54209695160286,
      "y": -1504.103613951361,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 168.07571924986703,
      "height": 94.44606956866437,
      "seed": 387535985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qLBpLWYJ2smKb9VqIszGk"
        },
        {
          "id": "mgX7ZUV5wjEwPtIxL3NtX",
          "type": "arrow"
        }
      ],
      "updated": 1726481885230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 1437126559,
      "index": "a5",
      "isDeleted": false,
      "id": "qLBpLWYJ2smKb9VqIszGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.755785134744997,
      "y": -1469.3805791670288,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 57.479955077171326,
      "height": 25,
      "seed": 1589091921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481885230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ttwos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gbsimN7B33aWaeJvc6Bq",
      "originalText": "ttwos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5y_PC5uLjD1Ru4juIGHxv",
      "type": "rectangle",
      "x": -834.551994089204,
      "y": -1837.8142568260114,
      "width": 614.5905371769356,
      "height": 488.51231367519034,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG8",
      "roundness": {
        "type": 3
      },
      "seed": 1049127633,
      "version": 769,
      "versionNonce": 1274505023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kHbIjEu0xlMnROhH9GLGf"
        }
      ],
      "updated": 1726482079072,
      "link": null,
      "locked": false
    },
    {
      "id": "kHbIjEu0xlMnROhH9GLGf",
      "type": "text",
      "x": -829.551994089204,
      "y": -1832.8142568260114,
      "width": 204.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 1452026609,
      "version": 500,
      "versionNonce": 1948657503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726482079072,
      "link": null,
      "locked": false,
      "text": "FusionC aws account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5y_PC5uLjD1Ru4juIGHxv",
      "originalText": "FusionC aws account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjzXr4n4HIjT9cuGj6WdS",
      "type": "rectangle",
      "x": -777.885958805464,
      "y": -1781.1176308493032,
      "width": 501.20850294666513,
      "height": 374.9800128283406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGO",
      "roundness": {
        "type": 3
      },
      "seed": 1169155537,
      "version": 720,
      "versionNonce": 126459007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FmNXtJnHLfKs3G7Epcpye"
        }
      ],
      "updated": 1726481879558,
      "link": null,
      "locked": false
    },
    {
      "id": "FmNXtJnHLfKs3G7Epcpye",
      "type": "text",
      "x": -772.885958805464,
      "y": -1776.1176308493032,
      "width": 178.3198876976967,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 299663007,
      "version": 349,
      "versionNonce": 37729439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726481879558,
      "link": null,
      "locked": false,
      "text": "CET-EKS with o11y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "KjzXr4n4HIjT9cuGj6WdS",
      "originalText": "CET-EKS with o11y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 1253951679,
      "index": "aGZ",
      "isDeleted": false,
      "id": "np72PG4DYyEaI0SPnJB0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -499.81700944764776,
      "y": -1571.9801776430975,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168.07571924986703,
      "height": 95.1040576879941,
      "seed": 434348081,
      "groupIds": [
        "J23nrmRuoU91xCPUs-3Ic",
        "HaKXJcFM9e6MPUqgAZ4pj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "72iOJcyYG2C1iDPpcXueg",
          "type": "arrow"
        },
        {
          "id": "7PGplL127PCEyRBFcUyw0",
          "type": "arrow"
        },
        {
          "id": "JwK2TZ47qK2NKBlcWp5Hv",
          "type": "text"
        }
      ],
      "updated": 1726481879558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 954002719,
      "index": "aGd",
      "isDeleted": false,
      "id": "JwK2TZ47qK2NKBlcWp5Hv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -469.25909961742394,
      "y": -1536.9281487991004,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.95989958941936,
      "height": 25,
      "seed": 1908568593,
      "groupIds": [
        "J23nrmRuoU91xCPUs-3Ic",
        "HaKXJcFM9e6MPUqgAZ4pj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481879558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cribl-alerts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "np72PG4DYyEaI0SPnJB0g",
      "originalText": "cribl-alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 438300991,
      "index": "aGl",
      "isDeleted": false,
      "id": "_Q-9aXh8DUMZ-vFRawpa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -723.1650031424291,
      "y": -1710.3791289151625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168.07571924986703,
      "height": 95.1040576879941,
      "seed": 1539827857,
      "groupIds": [
        "J23nrmRuoU91xCPUs-3Ic",
        "HaKXJcFM9e6MPUqgAZ4pj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6aIoW7qkvgHwlx5LUEahK"
        },
        {
          "id": "NWBJZlGONwByRku-hTvCl",
          "type": "arrow"
        }
      ],
      "updated": 1726481879558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 366341503,
      "index": "aGt",
      "isDeleted": false,
      "id": "6aIoW7qkvgHwlx5LUEahK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -683.0171123895659,
      "y": -1675.3271000711654,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.77993774414062,
      "height": 25,
      "seed": 348040817,
      "groupIds": [
        "J23nrmRuoU91xCPUs-3Ic",
        "HaKXJcFM9e6MPUqgAZ4pj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481879558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP XYZ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Q-9aXh8DUMZ-vFRawpa2",
      "originalText": "APP XYZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 81388959,
      "index": "aH",
      "isDeleted": false,
      "id": "lTlYatAZ_pEL0hxPyA2W2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -499.3881932717009,
      "y": -1708.8551244140024,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168.07571924986703,
      "height": 95.1040576879941,
      "seed": 281845041,
      "groupIds": [
        "J23nrmRuoU91xCPUs-3Ic",
        "HaKXJcFM9e6MPUqgAZ4pj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_MtAPkgNseXFAyphju79s"
        },
        {
          "id": "72iOJcyYG2C1iDPpcXueg",
          "type": "arrow"
        },
        {
          "id": "NWBJZlGONwByRku-hTvCl",
          "type": "arrow"
        }
      ],
      "updated": 1726481879558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1688188415,
      "index": "aHV",
      "isDeleted": false,
      "id": "_MtAPkgNseXFAyphju79s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -454.2303086229494,
      "y": -1673.8030955700053,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.75994995236397,
      "height": 25,
      "seed": 2089013009,
      "groupIds": [
        "J23nrmRuoU91xCPUs-3Ic",
        "HaKXJcFM9e6MPUqgAZ4pj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726481879558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grafana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTlYatAZ_pEL0hxPyA2W2",
      "originalText": "grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72iOJcyYG2C1iDPpcXueg",
      "type": "arrow",
      "x": -418.61161072768107,
      "y": -1612.5065899988124,
      "width": 0.1747964739599297,
      "height": 35.46985135646537,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HaKXJcFM9e6MPUqgAZ4pj"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 1851238801,
      "version": 381,
      "versionNonce": 1174486655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726481879643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1747964739599297,
          35.46985135646537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lTlYatAZ_pEL0hxPyA2W2",
        "focus": 0.035845825243328605,
        "gap": 1.244476727195888,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "np72PG4DYyEaI0SPnJB0g",
        "focus": -0.038761467738699026,
        "gap": 5.056560999249541,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7PGplL127PCEyRBFcUyw0",
      "type": "arrow",
      "x": -329.54784830959227,
      "y": -1524.7510079889853,
      "width": 268.31293567084225,
      "height": 208.36423368686565,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1479656369,
      "version": 470,
      "versionNonce": 1609619231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726481885230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.31293567084225,
          -208.36423368686565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "np72PG4DYyEaI0SPnJB0g",
        "focus": 0.6013483020478774,
        "gap": 2.193441888188431,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Pb0g_yEPAd3h8Y1JnXtrL",
        "focus": 0.6494110715511332,
        "gap": 4.2612797325041925,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mgX7ZUV5wjEwPtIxL3NtX",
      "type": "arrow",
      "x": 59.20855507775742,
      "y": -1676.4951721494976,
      "width": 1.6295625904188071,
      "height": 171.830837031976,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 73239807,
      "version": 851,
      "versionNonce": 1860134161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726481989294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6295625904188071,
          171.830837031976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pb0g_yEPAd3h8Y1JnXtrL",
        "focus": -0.37462783703122343,
        "gap": 4.376348599346102,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6gbsimN7B33aWaeJvc6Bq",
        "focus": 0.28165137320637723,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NWBJZlGONwByRku-hTvCl",
      "type": "arrow",
      "x": -553.9988566944367,
      "y": -1661.1991457074996,
      "width": 52.078125,
      "height": 1.87109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1353531441,
      "version": 69,
      "versionNonce": 624224959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726481879643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.078125,
          1.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Q-9aXh8DUMZ-vFRawpa2",
        "focus": -0.02828842887866277,
        "gap": 1.0904271981254396,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lTlYatAZ_pEL0hxPyA2W2",
        "focus": -0.10055875680712537,
        "gap": 2.532538422735769,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NTM5Xlrfw7NlFNTq-N_Fk",
      "type": "ellipse",
      "x": -253.08870044443668,
      "y": -1774.5430773935461,
      "width": 178.12109375000003,
      "height": 93.2890625,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 471472031,
      "version": 234,
      "versionNonce": 1132850737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Gzj3VTf36Ie3WJf-Vc2q"
        }
      ],
      "updated": 1726486017896,
      "link": null,
      "locked": false
    },
    {
      "id": "8Gzj3VTf36Ie3WJf-Vc2q",
      "type": "text",
      "x": -207.04344059888078,
      "y": -1747.881210495689,
      "width": 86.07994079589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 882079121,
      "version": 142,
      "versionNonce": 314313055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726486017896,
      "link": null,
      "locked": false,
      "text": "aws\nprivate link",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NTM5Xlrfw7NlFNTq-N_Fk",
      "originalText": "aws\nprivate link",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
